package Lesson3;

import java.util.ArrayList;
import java.util.Arrays;

public class Lesson4HomeWork {

    // Задание №1: Написать цикл, который будет прибавлять число к result до тех пор,
    // пока не получиться больше 1_000_000.
    // Дано:
    public static void main(String[] args) {

        Lesson4Constuct number = new Lesson4Constuct(0.001128);
        System.out.println(number.Count());

        // Вывести на экран, количество итераций, которое потребовалось, чтобы дойти до миллиона.
        // Если число отрицательное, то сразу заканчиваем цикл, ничего не выводя.
        // Внимание: число может измениться, и не должно приводить к изменению вашего кода.
        // можно ли сделтать так         Lesson4HomeWork2 array = Lesson4HomeWork2(1,1,1,1,1);?

        // Задание №2: Дан массив единиц, произвольной длины. Создать цикл, который заменяет каждый четный элемент на 0;
        // Например, дано: [1,1,1,1,1]
        // Ожидаемый результат: [0,1,0,1,0]
        // Подсказка: прочитай про операнд "%".

        Lesson4HomeWork2 massive = new Lesson4HomeWork2(new int[]{1, 1, 1, 1, 1, 1});
        massive.setMassive();
        System.out.println();


        // Задание №3:
        // Дано:
        Lesson4Homework3 array = new Lesson4Homework3(true,false,false,false,false);
        System.out.println(array.set1Change());


        // В автосервис приехала сломанная машина. Механики находят неисправность следующим способом:
        // Если у машины нет бензина и ничего не сломано, то отдают машину владельцу и берут 1000 рублей за консультацию.
        // Если у машины проблема с двигателем, то чинят и берут 10 000.
        // Если у машины проблема с электрикой, то чинят и берут 5000.
        // Если у машины проблема с коробкой передач, то чинят и берут 4000.
        // Если у машины проблема с колесами, то чинят и берут 2000.
        // Если две детали сломаны, то на общий счет идет скидка 10%.
        // Если сломана коробка передач, и электрика или двигатель, то на общий счет скидка 20%.
        // Если нет бензина и что-то сломано, то за консультацию денег не берут.

        // Ситуации, что бензин есть и ничего не сломано - быть не может.
        // Ожидаемый результат: выведен на экран счет клиенту.

    }
}